<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/userMenuLogout"
        android:title="USER"
        app:showAsAction="ifRoom"
        ></item>
    <item android:id="@+id/TextViewAccountInfo"
        android:title="Account Info"
        app:showAsAction="never"
        ></item>
    <item android:id="@+id/info"
        android:title="Info"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/PrivacyPolicy"
                android:title="Privacy Policy"/>
            <item android:id="@+id/TermsConditions"
                android:title="Terms and Conditions"
                android:visible="false"
                />
        </menu>
    </item>
</menu>