<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountInfoActivity">


    <TextView
        android:id="@+id/AccountInfo"
        android:layout_width="222dp"
        android:layout_height="49dp"
        android:text="Account Info"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/displayUser"
        android:layout_width="94dp"
        android:layout_height="54dp"
        android:text="Username"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AccountInfo"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/displayPassword"
        android:layout_width="94dp"
        android:layout_height="54dp"
        android:text="Password"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayUser"
        app:layout_constraintVertical_bias="0.196" />

    <TextView
        android:id="@+id/displayUserId"
        android:layout_width="94dp"
        android:layout_height="54dp"
        android:layout_marginBottom="224dp"
        android:text="ID"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayPassword"
        app:layout_constraintVertical_bias="0.889" />


    <!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="74dp"-->
<!--        android:layout_height="23dp"-->
<!--        android:text="Username:"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.059"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/AccountInfo_BackButton"-->
<!--        app:layout_constraintVertical_bias="0.216" />-->
</androidx.constraintlayout.widget.ConstraintLayout>