<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/recRemoveUserBookingID"
            android:text="Booking ID"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/recRemoveUserFlightOrigin"
            android:layout_below="@id/recRemoveUserBookingID"
            android:text="Flight Origin"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recRemoveUserFlightDest"
            android:text="Flight Destination"
            android:textColor="@color/black"
            android:layout_below="@id/recRemoveUserFlightOrigin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recRemoveUserFlightDate"
            android:text="Flight Date"
            android:textColor="@color/black"
            android:layout_below="@id/recRemoveUserFlightDest"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="80dp"
            android:background="@color/black"/>



    </RelativeLayout>




</androidx.cardview.widget.CardView>