<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/recViewUserID"
        android:text="ID"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/recViewUserName"
        android:layout_below="@id/recViewUserID"
        android:text="Username"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recViewUserPassword"
        android:text="Password"
        android:textColor="@color/black"
        android:layout_below="@id/recViewUserName"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recViewUserIsAdmin"
        android:text="Admin"
        android:textColor="@color/black"
        android:layout_below="@id/recViewUserPassword"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="80dp"
        android:background="@color/black"/>

</RelativeLayout>